<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainChracter">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BA4AEAQAEqAAAIEAhASAIAAADAAAMwAgCCQAABCAgFE=</HashCode>
      <FileName>Assets\Scripts\Game\CharacterController\MainChracter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RagDoll" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Game\CharacterController\RagDoll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAABEDAAAAAAAIAAAEAAAAAAAEAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Inventory\ScriptableObjects\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractebleItem" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAAQAAAAAIAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Inventory\InteractebleItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inventory">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAEQgAAAAkAIAAQgAEAAAAEAASAAAAgkAA=</HashCode>
      <FileName>Assets\Scripts\Game\Inventory\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventorySlot">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAFgAAAAgAAEQAJACBAAQEA=</HashCode>
      <FileName>Assets\Scripts\Game\Inventory\InventorySlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemInventory">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAABAAAAAAAEAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Game\Inventory\ItemInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopItem">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAAgAACAIAgAAAAQAIAEAABAAAIAEAAAEAAEgCAA=</HashCode>
      <FileName>Assets\Scripts\Game\TraidingSysytem\ShopItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradingSystem">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiACAEAAAAAAgAAQAkAAAAAAAAgACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\TraidingSysytem\TradingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminPanel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAEAAgAAAAAARAAAIAhAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\UI\AdminPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAUIAAAAAGAiQAAAAIAAACAAgEBIAAAAgQACAAASA=</HashCode>
      <FileName>Assets\Scripts\Game\UI\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CharacterInventoryItem">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACBAAAAAAAAAAECAAAAhQAAAAgAACAABAA=</HashCode>
      <FileName>Assets\Scripts\Game\UI\CharacterInventoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\UI\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIController">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAEACCEAAAAAAAgIAAAiIAhAAAgIAAAAAAgmAA=</HashCode>
      <FileName>Assets\Scripts\Game\UI\UIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInfoItem">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAIQggAAAAAAUAAACABAAAAEAAARSoAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\UI\UserInfoItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explosion">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAEAAAAIAQAAAAAEEAAgAAQAAMAAAAEAAAEAgSEA=</HashCode>
      <FileName>Assets\Scripts\Game\Weapon\Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAIAgIAlECAAAAAAEAIAAAAMAAAIAAAAIAAAIA=</HashCode>
      <FileName>Assets\Scripts\Game\Weapon\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Account">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQACAAgAABAEAAAAAAABAAQAAAAAAAAkAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuDataBase">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAAAIAAAAAAAACAAAAIAAIIAAAAAEAAACAAUA=</HashCode>
      <FileName>Assets\Scripts\Menu\MenuDataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuScript">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAIAAQgQEAAAiCAAGAgAAAAEYAQAEoBIAgAQIAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\MenuScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysInfo" Collapsed="true">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\SysInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDataBase">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgQEBAAAAAAEAsIAAAgCAAIAIIEhAAgAQAIAAAAACUA=</HashCode>
      <FileName>Assets\Scripts\MyDataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Iinteracteble" Collapsed="true">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\Iinteracteble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>